.cards{
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: calc(212px/3);
    row-gap: 67px;
    margin-bottom: 45px;
}

.card{
    width: 267px;
    max-height: 335px;
    background: #ffffff;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
    border-radius: 5px;
    overflow: hidden;
}

.card-img{
    max-height: 160px;
}

.card-img img{
    width: 100%;
    height: 160px;   
    object-fit: cover;
    object-position: center center;
}

.card-content{
    padding: 14px 5px 24px 24px;
}

.title h2{
    font-weight: 800;
    font-size: 18px;
    color: #111517;
    margin-bottom: 18px;
}

.content-list{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.content-list p{
    background-color: transparent;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    color: #111517;
    box-shadow: 0 0 0 0;
    padding: 0;
}

span{
    margin-left: 8px;
    font-weight: 400;
    color: #848484;
}



